"""
1、CS架构与BS架构
    Client <=======>  Server
    客户端软件          服务端软件
    操作系统            操作系统
    计算机硬件<========>计算机硬件

    Browser <========> Server

2、网络通信

3、

4、
    三次握手建立链接
        建立链接是为了传数据做准备的，三次挥手即可
    四次挥手断开链接
        断开链接时，由于链接内有数据传输，所以必须分四次断开

    TCP是可靠传输的

    ps:当服务端大量处于TIME_WAIT状态时，意味着
        服务端正在经历大并发状态

    tcp协议的半链接池
    backlog
        [链接请求1, 链接请求2,...,链接请求n]

三、socket介绍
"""
import socket

a = socket.socket()
print(a)